#calculator
    padding-top:4%
    font-size:155%
    width:25%
    height:100%
    margin: 0 auto

#answer
    font-size:125%
    text-align: right
    padding-top: 10%
    padding-bottom: 10%

button::-moz-focus-inner 
    border: 0

button:focus
    outline: solid 3px #F4D67B

button
    font-size: 80%
    font-family: inherit
    padding: 25%
    border: 0
    outline: solid 3px #F6EF8E

button:hover
    background-color: #A6F2EE

.operator
    background-color: #61E8E1

.number
    background-color: #82ede8

.calculate
    background-color: white

.calculate:hover
    background-color: #FCFAD9

.clear
    background-color: #F25757
    color: white

.clear:hover
    background-color: #F57A7A
    color: black

#buttons
    display: grid
    grid-template-areas: "number number number operator" "number number number operator" "number number number operator"

@media (max-width: 1440px) and (orientation: landscape)
    #calculator
        padding-top:0%
        font-size:155%
        width:50%
        height:40%
        margin: 0 auto

    #answer
        text-align: right
        padding-top: 5%
        padding-bottom: 5%
        

    button
        font-size: 80%
        font-family: inherit
        padding: 30%
        border: 0
        outline: solid 3px #F6EF8E

@media (max-width: 1440px) and (orientation: portrait)
    #calculator
        font-size:155%
        width:90%
        height:100%
        margin: 0 auto

    #answer
        text-align: right
        padding-top: 20%
        padding-bottom: 20%
        

    button
        font-size: 80%
        font-family: inherit
        padding: 30%
        border: 0
        outline: solid 3px #F6EF8E
